<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DE_Practicum.ApproxSol">
    <Position X="6.5" Y="3.25" Width="3.5" />
    <InheritanceLine Type="DE_Practicum.Grid" FixedFromPoint="true">
      <Path>
        <Point X="5.938" Y="2.632" />
        <Point X="5.938" Y="2.875" />
        <Point X="8.25" Y="2.875" />
        <Point X="8.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ApproxSol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.Euler">
    <Position X="0.75" Y="6.25" Width="3" />
    <InheritanceLine Type="DE_Practicum.ApproxSol" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="4.934" />
        <Point X="8.25" Y="5.839" />
        <Point X="2.25" Y="5.839" />
        <Point X="2.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Euler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.Exact">
    <Position X="1.75" Y="3.25" Width="3.25" />
    <InheritanceLine Type="DE_Practicum.Grid" FixedFromPoint="true">
      <Path>
        <Point X="4.375" Y="2.632" />
        <Point X="4.375" Y="2.95" />
        <Point X="3.375" Y="2.95" />
        <Point X="3.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Exact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.Form1" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAIUCCEQFCAQACgAQACAIAAAwAAAAgFABAIIAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.Grid">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQABAABAAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.GTE">
    <Position X="12.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GTE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.ImprovedEuler">
    <Position X="4.25" Y="6.25" Width="3.75" />
    <InheritanceLine Type="DE_Practicum.ApproxSol" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="4.934" />
        <Point X="8.25" Y="5.866" />
        <Point X="6.125" Y="5.866" />
        <Point X="6.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImprovedEuler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.MaxError">
    <Position X="12.5" Y="5.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MaxError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.Program" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.RungeKutta">
    <Position X="8.5" Y="6.25" Width="3.5" />
    <InheritanceLine Type="DE_Practicum.ApproxSol" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="4.934" />
        <Point X="8.25" Y="5.857" />
        <Point X="10.25" Y="5.857" />
        <Point X="10.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DE_Practicum.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>